body
    margin: 0px
    font-family: Poppins
    background-image: url(../img/bg.jpg)
    background-repeat: no-repeat repeat
    background-size: 100%

.logo
    text-align: center
    color: white
    margin: 5% auto
    h1
        font-size: xx-large
    p
        margin-top: -30px
        font-size: x-small
        opacity: 0.5

.container
    color: #cecfd2
    width: 80%
    margin: 0px auto
    box-shadow: 0 0 10px rgba(#000000, 0.9)
    #intro
        margin: 0px
        img
            width: 100%
        h2
            color: black
        div
            div:first-of-type
                padding: 5%
                text-align: center
                background-color: white
                hr
                    width:100px
                    opacity: 0.6
                p
                    text-transform: uppercase
                    font-size: small
                    font-weight: 100
                    letter-spacing: 1.8px
            div:nth-of-type(2)
                padding: 8%
                background-color: #f9f8f6

    #tableau
        background-color: #1e1f23
        padding: 5%
        div
            width: 98%
            margin: auto
            #blackTitle
                padding: 2% 0%
                background-color: black
                text-align: center
                p
                    color:#414247
                    font-size: small
            #tablequad

    
                display: grid
                img
                    width: 100%
                img:first-of-type
                    grid-column: 1/2
                    grid-row: 1/2
                img:nth-of-type(2)
                    grid-column: 2/2
                    grid-row: 1/3
                img:nth-of-type(3)
                    grid-column: 1/2
                    grid-row: 2/2
                img:last-of-type
                    grid-column: 2/2
                    grid-row: 2/2
    
    #grid
        display: grid
        img
            width: 100%
            height: 100%
        div:first-of-type
            grid-column: 1/2
            grid-row: 1/2
        div:nth-of-type(2)
            grid-column: 2/2
            grid-row: 1/2
            background-color: white
            .gridtext1
                margin: 20% 15%
            h3
                color: black
        div:nth-of-type(3)
            grid-column: 1/2
            grid-row: 2/3
            width: 100%
            height: 100%
            background-color: #1e1f23
            .gridtext2
                text-justify: flex-end
                margin: 20% 15%
            h3
                color: black
        div:nth-of-type(4)
            grid-column: 2/2
            grid-row: 2/3
        div:nth-of-type(5)
            grid-column: 1/2
            grid-row: 3/3
        div:last-of-type
            grid-column: 2/2
            grid-row: 3/3
            background-color: white
            .gridtext1
                margin: 20% 15%
            h3
                color: black
    
footer
    text-align: center
    color: white
    opacity: 0.6
    ul
        list-style: none
        display: flex
        justify-content: center
        li
            margin: 1%
    p
        font-size: xx-small
        font-weight: 100
